-- =====================================================
-- DATABASE CONFIGURATION & EXTENSIONS
-- =====================================================

CREATE EXTENSION IF NOT EXISTS pgcrypto;

CREATE OR REPLACE FUNCTION update_modified_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = now();
    RETURN NEW;
END;
$$ language 'plpgsql';


-- =====================================================
-- 1. USERS & ACCESS CONTROL
-- =====================================================

CREATE TABLE users (
  user_id SERIAL PRIMARY KEY,
  name TEXT NOT NULL,
  email TEXT UNIQUE NOT NULL,
  phone TEXT UNIQUE,
  password TEXT NOT NULL,

  role TEXT DEFAULT 'client'
    CHECK (role IN ('admin','manager','support','developer','marketing','client')),

  is_active BOOLEAN DEFAULT TRUE,
  is_verified BOOLEAN DEFAULT FALSE,

  stripe_customer_id TEXT UNIQUE,

  reset_token TEXT,
  token_expires_at TIMESTAMP,
  verification_token TEXT,
  verification_expires_at TIMESTAMP,

  city TEXT,
  country TEXT,
  address_line1 TEXT,
  address_line2 TEXT,
  state TEXT,
  postal_code TEXT,

  last_login TIMESTAMP,

  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now()
);

CREATE TRIGGER update_users_modtime
BEFORE UPDATE ON users
FOR EACH ROW EXECUTE PROCEDURE update_modified_column();


-- =====================================================
-- 2. TENANTS (SAAS CORE)
-- =====================================================

CREATE TABLE tenants (
  tenant_id SERIAL PRIMARY KEY,
  name TEXT NOT NULL,
  slug TEXT UNIQUE NOT NULL,
  owner_id INT REFERENCES users(user_id) ON DELETE SET NULL,

  plan TEXT DEFAULT 'free',
  status TEXT DEFAULT 'active'
    CHECK (status IN ('active','suspended','deleted')),

  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now()
);


-- =====================================================
-- 3. DOMAINS
-- =====================================================

CREATE TABLE domains (
  domain_id SERIAL PRIMARY KEY,
  tenant_id INT REFERENCES tenants(tenant_id) ON DELETE CASCADE,

  domain TEXT UNIQUE NOT NULL,
  is_primary BOOLEAN DEFAULT FALSE,
  verified BOOLEAN DEFAULT FALSE,

  created_at TIMESTAMP DEFAULT now()
);


-- =====================================================
-- 4. MEDIA
-- =====================================================

CREATE TABLE images (
  image_id SERIAL PRIMARY KEY,
  url TEXT NOT NULL,
  public_id TEXT NOT NULL,

  entity_type TEXT NOT NULL,
  entity_id INT NOT NULL,

  is_primary BOOLEAN DEFAULT FALSE,

  created_at TIMESTAMP DEFAULT now()
);


-- =====================================================
-- 5. PRODUCTS
-- =====================================================

CREATE TABLE products (
  product_id SERIAL PRIMARY KEY,
  name TEXT NOT NULL,
  slug TEXT UNIQUE NOT NULL,

  description TEXT,
  price NUMERIC(10,2) NOT NULL,

  duration_days INT NOT NULL,
  is_lifetime BOOLEAN DEFAULT FALSE,
  is_active BOOLEAN DEFAULT TRUE,

  created_by INT REFERENCES users(user_id) ON DELETE SET NULL,

  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now()
);

CREATE TRIGGER update_products_modtime
BEFORE UPDATE ON products
FOR EACH ROW EXECUTE PROCEDURE update_modified_column();


CREATE TABLE features (
  feature_id SERIAL PRIMARY KEY,
  name TEXT NOT NULL,
  description TEXT
);


CREATE TABLE product_features (
  id SERIAL PRIMARY KEY,
  product_id INT REFERENCES products(product_id) ON DELETE CASCADE,
  feature_id INT REFERENCES features(feature_id) ON DELETE CASCADE,
  value BOOLEAN DEFAULT TRUE,
  UNIQUE(product_id, feature_id)
);


-- =====================================================
-- 6. PRODUCT ACCESS
-- =====================================================

CREATE TABLE product_access (
  id SERIAL PRIMARY KEY,

  user_id INT REFERENCES users(user_id) ON DELETE CASCADE,
  product_id INT REFERENCES products(product_id) ON DELETE CASCADE,
  tenant_id INT REFERENCES tenants(tenant_id) ON DELETE CASCADE,

  is_active BOOLEAN DEFAULT TRUE,

  created_at TIMESTAMP DEFAULT now(),

  UNIQUE(user_id, product_id, tenant_id)
);


-- =====================================================
-- 7. PURCHASES
-- =====================================================

CREATE TABLE purchases (
  purchase_id SERIAL PRIMARY KEY,

  user_id INT REFERENCES users(user_id) ON DELETE SET NULL,
  product_id INT REFERENCES products(product_id) ON DELETE SET NULL,
  tenant_id INT REFERENCES tenants(tenant_id) ON DELETE SET NULL,

  coupon_id INT,

  product_name TEXT NOT NULL,
  product_price NUMERIC(10,2),

  original_amount NUMERIC(10,2),
  discount_amount NUMERIC(10,2),
  final_amount NUMERIC(10,2) NOT NULL,

  status TEXT DEFAULT 'pending'
    CHECK (status IN ('pending','approved','rejected','completed','failed','refunded')),

  rejected_reason TEXT,
  approved_by INT REFERENCES users(user_id) ON DELETE SET NULL,
  approved_at TIMESTAMP,

  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now()
);

CREATE TRIGGER update_purchases_modtime
BEFORE UPDATE ON purchases
FOR EACH ROW EXECUTE PROCEDURE update_modified_column();


-- =====================================================
-- 8. PAYMENTS
-- =====================================================

CREATE TABLE payments (
  payment_id SERIAL PRIMARY KEY,

  purchase_id INT REFERENCES purchases(purchase_id) ON DELETE SET NULL,
  user_id INT REFERENCES users(user_id) ON DELETE SET NULL,

  amount NUMERIC(10,2) NOT NULL,
  currency TEXT DEFAULT 'USD',

  method TEXT,
  provider TEXT,

  transaction_id TEXT UNIQUE,

  status TEXT DEFAULT 'pending'
    CHECK (status IN ('pending','success','failed','refunded')),

  paid_at TIMESTAMP,
  created_at TIMESTAMP DEFAULT now()
);


CREATE TABLE transactions (
  transaction_id SERIAL PRIMARY KEY,
  user_id INT REFERENCES users(user_id) ON DELETE CASCADE,

  type TEXT CHECK (type IN ('payment','refund','adjustment')),
  amount NUMERIC(10,2) NOT NULL,

  reference_id INT,
  description TEXT,

  created_at TIMESTAMP DEFAULT now()
);


CREATE TABLE refunds (
  refund_id SERIAL PRIMARY KEY,
  payment_id INT REFERENCES payments(payment_id) ON DELETE CASCADE,

  amount NUMERIC(10,2) NOT NULL,

  status TEXT DEFAULT 'pending'
    CHECK (status IN ('pending','approved','rejected')),

  reason TEXT,

  created_at TIMESTAMP DEFAULT now()
);


-- =====================================================
-- 9. SUBSCRIPTIONS
-- =====================================================

CREATE TABLE subscriptions (
  subscription_id SERIAL PRIMARY KEY,

  user_id INT REFERENCES users(user_id) ON DELETE CASCADE,
  product_id INT REFERENCES products(product_id) ON DELETE CASCADE,
  tenant_id INT REFERENCES tenants(tenant_id) ON DELETE CASCADE,

  status TEXT DEFAULT 'active'
    CHECK (status IN ('active','expired','canceled','trial')),

  start_date TIMESTAMP DEFAULT now(),
  end_date TIMESTAMP,

  auto_renew BOOLEAN DEFAULT TRUE,

  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now()
);


-- =====================================================
-- 10. INVOICES
-- =====================================================

CREATE TABLE invoices (
  invoice_id SERIAL PRIMARY KEY,

  user_id INT REFERENCES users(user_id) ON DELETE SET NULL,
  subscription_id INT REFERENCES subscriptions(subscription_id) ON DELETE SET NULL,

  invoice_number TEXT UNIQUE NOT NULL,

  amount NUMERIC(10,2) NOT NULL,
  tax NUMERIC(10,2) DEFAULT 0,
  total NUMERIC(10,2) NOT NULL,

  status TEXT DEFAULT 'unpaid'
    CHECK (status IN ('unpaid','paid','overdue','refunded')),

  due_date TIMESTAMP,
  paid_at TIMESTAMP,

  created_at TIMESTAMP DEFAULT now()
);


-- =====================================================
-- 11. WEBHOOK EVENTS
-- =====================================================

CREATE TABLE webhook_events (
  event_id SERIAL PRIMARY KEY,

  source TEXT,
  event_type TEXT,
  payload JSONB,

  status TEXT DEFAULT 'pending'
    CHECK (status IN ('pending','processed','failed')),

  retry_count INT DEFAULT 0,

  created_at TIMESTAMP DEFAULT now()
);


-- =====================================================
-- 12. PROJECTS
-- =====================================================

CREATE TABLE projects (
  project_id SERIAL PRIMARY KEY,
  title TEXT NOT NULL,
  slug TEXT UNIQUE NOT NULL,
  description TEXT,
  live_url TEXT,

  status TEXT DEFAULT 'active'
    CHECK (status IN ('planning','active','on_hold','completed','archived')),

  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now()
);

CREATE TRIGGER update_projects_modtime
BEFORE UPDATE ON projects
FOR EACH ROW EXECUTE PROCEDURE update_modified_column();


CREATE TABLE project_members (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

  project_id INT REFERENCES projects(project_id) ON DELETE CASCADE,
  user_id INT REFERENCES users(user_id) ON DELETE CASCADE,

  role VARCHAR(50),

  created_at TIMESTAMP DEFAULT NOW(),

  UNIQUE(project_id, user_id)
);


CREATE TABLE project_messages (
  message_id SERIAL PRIMARY KEY,

  project_id INT REFERENCES projects(project_id) ON DELETE CASCADE,
  user_id INT REFERENCES users(user_id) ON DELETE SET NULL,

  message TEXT NOT NULL,
  attachments JSONB DEFAULT '[]',

  created_at TIMESTAMP DEFAULT now()
);


-- =====================================================
-- 13. TASKS
-- =====================================================

CREATE TABLE tasks (
  task_id SERIAL PRIMARY KEY,
  title TEXT NOT NULL,
  description TEXT,

  assigned_to INT REFERENCES users(user_id) ON DELETE SET NULL,
  created_by INT REFERENCES users(user_id) ON DELETE SET NULL,
  project_id INT REFERENCES projects(project_id) ON DELETE CASCADE,

  status TEXT DEFAULT 'pending'
    CHECK (status IN ('pending','in_progress','in_review','completed')),

  priority TEXT DEFAULT 'medium'
    CHECK (priority IN ('low','medium','high','urgent')),

  due_date TIMESTAMP,

  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now()
);

CREATE TRIGGER update_tasks_modtime
BEFORE UPDATE ON tasks
FOR EACH ROW EXECUTE PROCEDURE update_modified_column();


CREATE TABLE task_messages (
  message_id SERIAL PRIMARY KEY,

  task_id INT REFERENCES tasks(task_id) ON DELETE CASCADE,
  user_id INT REFERENCES users(user_id) ON DELETE SET NULL,

  message TEXT NOT NULL,
  attachments JSONB DEFAULT '[]',

  created_at TIMESTAMP DEFAULT now()
);


-- =====================================================
-- 14. SUPPORT SYSTEM
-- =====================================================

CREATE TABLE supports (
  support_id SERIAL PRIMARY KEY,

  name TEXT NOT NULL,
  email TEXT NOT NULL,
  subject TEXT NOT NULL,
  description TEXT NOT NULL,

  status TEXT DEFAULT 'pending'
    CHECK(status IN ('pending','replied')),

  responded_by INT REFERENCES users(user_id) ON DELETE SET NULL,

  created_at TIMESTAMP DEFAULT now(),
  updated_at TIMESTAMP DEFAULT now()
);

CREATE TRIGGER update_supports_modtime
BEFORE UPDATE ON supports
FOR EACH ROW EXECUTE PROCEDURE update_modified_column();


CREATE TABLE tickets (
  ticket_id SERIAL PRIMARY KEY,

  user_id INT REFERENCES users(user_id) ON DELETE CASCADE,
  assigned_to INT REFERENCES users(user_id) ON DELETE SET NULL,

  subject TEXT NOT NULL,
  message TEXT NOT NULL,

  status TEXT DEFAULT 'open'
    CHECK (status IN ('open','in_progress','resolved','closed')),

  priority TEXT DEFAULT 'medium'
    CHECK (priority IN ('low','medium','high','urgent')),

  created_at TIMESTAMP DEFAULT now()
);


CREATE TABLE ticket_messages (
  message_id SERIAL PRIMARY KEY,

  ticket_id INT REFERENCES tickets(ticket_id) ON DELETE CASCADE,
  user_id INT REFERENCES users(user_id) ON DELETE SET NULL,

  message TEXT NOT NULL,
  attachments JSONB DEFAULT '[]',

  created_at TIMESTAMP DEFAULT now()
);


-- =====================================================
-- 15. CHAT SYSTEM
-- =====================================================

CREATE TABLE conversations (
  conversation_id SERIAL PRIMARY KEY,
  title TEXT,
  is_group BOOLEAN DEFAULT FALSE,
  created_by INT REFERENCES users(user_id) ON DELETE SET NULL,
  created_at TIMESTAMP DEFAULT now()
);


CREATE TABLE conversation_participants (
  id SERIAL PRIMARY KEY,
  conversation_id INT REFERENCES conversations(conversation_id) ON DELETE CASCADE,
  user_id INT REFERENCES users(user_id) ON DELETE CASCADE,

  last_read_at TIMESTAMP,
  joined_at TIMESTAMP DEFAULT now(),

  UNIQUE(conversation_id, user_id)
);


CREATE TABLE chat_messages (
  message_id SERIAL PRIMARY KEY,

  conversation_id INT REFERENCES conversations(conversation_id) ON DELETE CASCADE,
  sender_id INT REFERENCES users(user_id) ON DELETE SET NULL,

  content TEXT NOT NULL,
  attachments JSONB DEFAULT '[]',

  created_at TIMESTAMP DEFAULT now()
);


-- =====================================================
-- 16. HRM / CAREERS
-- =====================================================

CREATE TABLE teams (
  member_id SERIAL PRIMARY KEY,
  name TEXT NOT NULL,
  post TEXT NOT NULL,
  email TEXT UNIQUE,
  image TEXT,
  image_id TEXT,
  bio TEXT,
  created_at TIMESTAMP DEFAULT now()
);


CREATE TABLE careers (
  job_id SERIAL PRIMARY KEY,
  title TEXT NOT NULL,
  location TEXT NOT NULL,
  job_type TEXT NOT NULL,
  level TEXT NOT NULL,
  compensation TEXT,
  description TEXT NOT NULL,

  responsibilities TEXT[],
  skills TEXT[],
  nice_to_have TEXT[],

  is_published BOOLEAN DEFAULT TRUE,
  created_at TIMESTAMP DEFAULT now()
);


CREATE TABLE career_applications (
  app_id SERIAL PRIMARY KEY,

  job_id INT REFERENCES careers(job_id) ON DELETE CASCADE,

  full_name TEXT NOT NULL,
  email TEXT NOT NULL,
  resume_url TEXT NOT NULL,
  cover_letter TEXT,

  status TEXT DEFAULT 'applied'
    CHECK (status IN ('applied','interviewing','rejected','hired')),

  created_at TIMESTAMP DEFAULT now()
);


-- =====================================================
-- 17. CRM / LEADS / REPORTS
-- =====================================================

CREATE TABLE leads (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

  company_name VARCHAR(255),
  contact_name VARCHAR(255),

  email VARCHAR(255),
  phone VARCHAR(100),

  source VARCHAR(100),

  status VARCHAR(20) DEFAULT 'new'
    CHECK (status IN ('new','contacted','qualified','converted','lost')),

  assigned_to INT REFERENCES users(user_id) ON DELETE SET NULL,
  created_by INT REFERENCES users(user_id) ON DELETE SET NULL,

  notes TEXT,

  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);


CREATE TABLE daily_reports (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

  user_id INT REFERENCES users(user_id) ON DELETE CASCADE,

  work_summary TEXT NOT NULL,
  work_duration INTEGER,

  report_date DATE NOT NULL,

  created_at TIMESTAMP DEFAULT NOW(),

  UNIQUE(user_id, report_date)
);


-- =====================================================
-- 18. NOTICES / CONTACT / LOGS
-- =====================================================

CREATE TABLE notices (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

  title VARCHAR(255) NOT NULL,
  message TEXT NOT NULL,

  priority VARCHAR(20) DEFAULT 'normal'
    CHECK (priority IN ('low','normal','high')),

  created_by INT REFERENCES users(user_id) ON DELETE SET NULL,

  target_role VARCHAR(50),

  created_at TIMESTAMP DEFAULT NOW()
);


CREATE TABLE contact_messages (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

  full_name VARCHAR(255),
  email VARCHAR(255),
  phone VARCHAR(100),

  subject VARCHAR(255),
  message TEXT NOT NULL,

  status VARCHAR(20) DEFAULT 'unread'
    CHECK (status IN ('unread','read','replied')),

  created_at TIMESTAMP DEFAULT NOW()
);


CREATE TABLE notifications (
  notification_id SERIAL PRIMARY KEY,

  user_id INT REFERENCES users(user_id) ON DELETE CASCADE,

  title TEXT NOT NULL,
  message TEXT NOT NULL,
  link TEXT,

  is_read BOOLEAN DEFAULT FALSE,

  created_at TIMESTAMP DEFAULT NOW()
);


CREATE TABLE logs (
  log_id SERIAL PRIMARY KEY,

  user_id INT REFERENCES users(user_id) ON DELETE SET NULL,

  action TEXT NOT NULL,
  entity_type TEXT,
  entity_id INT,

  description TEXT,

  created_at TIMESTAMP DEFAULT NOW()
);


CREATE TABLE activity_logs (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),

  user_id INT REFERENCES users(user_id) ON DELETE SET NULL,

  action TEXT NOT NULL,

  ip_address VARCHAR(100),
  user_agent TEXT,

  created_at TIMESTAMP DEFAULT NOW()
);


-- =====================================================
-- INDEXES
-- =====================================================

CREATE INDEX idx_purchases_user ON purchases(user_id);
CREATE INDEX idx_purchases_status ON purchases(status);
CREATE INDEX idx_images_entity ON images(entity_type, entity_id);
CREATE INDEX idx_products_slug ON products(slug);
CREATE INDEX idx_payments_purchase_id ON payments(purchase_id);
CREATE INDEX idx_tasks_project_id ON tasks(project_id);
CREATE INDEX idx_chat_messages_conv_id ON chat_messages(conversation_id);
CREATE INDEX idx_ticket_messages_tkt_id ON ticket_messages(ticket_id);
CREATE INDEX idx_subscriptions_user ON subscriptions(user_id);
CREATE INDEX idx_domains_domain ON domains(domain);