dashboard-system/
в”‚
в”њв”Ђв”Ђ app/
в”‚
в”‚   в”њв”Ђв”Ђ layout.js
в”‚   в”њв”Ђв”Ђ globals.css
в”‚
в”‚   в”њв”Ђв”Ђ page.js                  # redirect based on role
в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”њв”Ђв”Ђ logout/
в”‚   в”‚   в””в”Ђв”Ђ forgot-password/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notices/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system-logs/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ revenue/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ manager/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tasks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ team/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leads/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ performance/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ developer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ my-tasks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ commits/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ activity/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ marketing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leads/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ campaigns/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ reports/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ support/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tickets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ live-chat/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messages/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ resolved/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ client/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ billing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ support/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reviews/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”њв”Ђв”Ђ tasks/
в”‚   в”‚   в”њв”Ђв”Ђ leads/
в”‚   в”‚   в”њв”Ђв”Ђ support/
в”‚   в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”њв”Ђв”Ђ notices/
в”‚   в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в””в”Ђв”Ђ notifications/
в”‚
в”‚
в”њв”Ђв”Ђ components/
в”‚
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.js
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.js
в”‚   в”‚   в”њв”Ђв”Ђ Header.js
в”‚   в”‚   в””в”Ђв”Ђ Breadcrumbs.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ Button.js
в”‚   в”‚   в”њв”Ђв”Ђ Input.js
в”‚   в”‚   в”њв”Ђв”Ђ Modal.js
в”‚   в”‚   в”њв”Ђв”Ђ Table.js
в”‚   в”‚   в”њв”Ђв”Ђ Card.js
в”‚   в”‚   в””в”Ђв”Ђ Badge.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ charts/
в”‚   в”‚   в”њв”Ђв”Ђ RevenueChart.js
в”‚   в”‚   в”њв”Ђв”Ђ TrafficChart.js
в”‚   в”‚   в”њв”Ђв”Ђ TaskProgressChart.js
в”‚   в”‚   в””в”Ђв”Ђ LeadChart.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”њв”Ђв”Ђ StatCards.js
в”‚   в”‚   в”њв”Ђв”Ђ RecentActivity.js
в”‚   в”‚   в”њв”Ђв”Ђ TaskBoard.js
в”‚   в”‚   в”њв”Ђв”Ђ NotificationPanel.js
в”‚   в”‚   в””в”Ђв”Ђ QuickActions.js
в”‚
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ query.js
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ jwt.js
в”‚   в”њв”Ђв”Ђ middleware.js
в”‚   в”њв”Ђв”Ђ permissions.js
в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в””в”Ђв”Ђ utils.js
в”‚
в”‚
в”њв”Ђв”Ђ store/
в”‚   в”њв”Ђв”Ђ authStore.js
в”‚   в”њв”Ђв”Ђ dashboardStore.js
в”‚   в””в”Ђв”Ђ notificationStore.js
в”‚
в”њв”Ђв”Ђ middleware.js
в”њв”Ђв”Ђ public/
в””в”Ђв”Ђ package.json